com.unity.render-pipelines.core@10.4.0
com.unity.ext.nunit@1.0.6
com.unity.editorcoroutines@0.1.0-preview.1
com.unity.ide.rider@2.0.7
com.unity.render-pipelines.lightweight@10.4.0
com.unity.mathematics@1.1.0
com.unity.postprocessing@2.3.0
com.unity.quicksearch@2.0.2
com.unity.searcher@4.3.1
com.unity.shadergraph@10.4.0
com.unity.connect.share@1.2.0-preview.1
com.unity.test-framework@1.1.24
com.unity.textmeshpro@3.0.1
com.unity.timeline@1.4.7
com.unity.collab-proxy@1.3.9
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@10.4.0
com.unity.ide.vscode@1.2.3
com.unity.ide.visualstudio@2.0.7
LandscapeGeneration@1
